CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_74HC164_MATRIX_DRIVER=y
CONFIG_ZMK_CDC_ACM_BOOTLOADER_TRIGGER=y
CONFIG_ZMK_STATUS_LED=y

CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y

CONFIG_PMW3610_SCROLL_TICK=16

CONFIG_ZMK_NON_LIPO_BATTERY_MANAGEMENT=y
CONFIG_ZMK_NON_LIPO_MIN_MV=1100
CONFIG_ZMK_NON_LIPO_MAX_MV=1500
CONFIG_ZMK_NON_LIPO_LOW_MV=1050
CONFIG_ZMK_NON_LIPO_ADV_SLEEP_TIMEOUT=300000
