CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


CONFIG_ZMK_NON_LIPO_MIN_MV=2000
CONFIG_ZMK_NON_LIPO_MAX_MV=3000
CONFIG_ZMK_NON_LIPO_LOW_MV=1900
CONFIG_ZMK_NON_LIPO_ADV_SLEEP_TIMEOUT=300000
