#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        Brackets1: Brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "BRACKETS";
        };

        Brackets0: Brackets2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "BRACKETS2";
        };

        Brackets3: Brackets3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "BRACKETS3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&lt 4 ESCAPE             &kp Q             &kp W  &kp E  &kp R           &kp T                            &kp Y        &kp U  &kp I      &kp O       &kp P            &kp GRAVE
&mt LEFT_CONTROL TAB     &kp A             &kp S  &kp D  &kp F           &kp G                            &kp H        &kp J  &kp K      &kp L       &lt 5 SEMICOLON  &kp MINUS
&kp LSHFT                &kp Z             &kp X  &kp C  &kp V           &kp B                            &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp COMMA        &kp SINGLE_QUOTE
&mt LEFT_ALT LANGUAGE_2  &lt 7 LANGUAGE_2  &mo 5  &mo 3  &mt LGUI SPACE  &mkp LCLK  &mo 2  &kp BACKSPACE  &lt 2 ENTER                                &kp RSHIFT       &lt 3 ENTER
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans                  &trans          &mkp LCLK       &mo 5         &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans          &mkp MB4        &mkp MB3      &mkp MB5         &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans                                                         &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans         &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)    &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)    &kp LS(N7)      &kp LS(N8)  &kp LS(N9)  &kp LS(N0)        &trans
&trans         &kp N1            &kp N2            &kp N3        &kp N4      &kp N5                      &kp KP_PLUS   &kp KP_MINUS    &kp EQUAL   &trans      &kp COLON         &trans
&trans         &kp N6            &kp N7            &kp N8        &kp N9      &kp N0                      &kp KP_EQUAL  &kp UNDERSCORE  &kp PIPE    &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp BACKSLASH  &kp KP_PLUS       &kp KP_MINUS      &kp KP_EQUAL  &trans      &trans      &trans  &trans  &trans                                                &trans            &kp TAB
            >;
        };

        layer_3 {
            bindings = <
&trans    &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                           &kp HOME  &kp PG_UP  &kp PAGE_DOWN     &kp END    &kp ESCAPE  &trans
&trans    &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                          &kp LEFT  &kp DOWN   &kp UP_ARROW      &kp RIGHT  &kp TAB     &trans
&trans    &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT                       &trans    &trans     &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE   &kp TILDE
&kp PIPE  &trans   &trans   &trans        &trans        &trans      &kp DELETE  &kp TAB  &trans                                            &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
