#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    behaviors {
        Brackets: Brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans                   &trans            &trans  &trans  &trans              &trans                           &trans       &trans  &trans     &trans   &trans           &trans
&lt 4 ESC                &kp Q             &kp W   &kp E   &kp R               &kp T                            &kp Y        &kp U   &kp I      &kp O    &kp P            &kp GRAVE
&mt LCTRL TAB            &kp A             &kp S   &kp D   &kp F               &kp G                            &kp H        &kp J   &kp K      &kp L    &lt 5 SEMICOLON  &kp MINUS
&kp LEFT_SHIFT           &kp Z             &kp X   &kp C   &kp V               &kp B     &trans  &trans         &kp N        &kp M   &kp COMMA  &kp DOT  &kp SLASH        &kp SQT
&mt LEFT_ALT LANGUAGE_2  &lt 0 LANGUAGE_2  &mo 5   &mo 3   &mt LEFT_GUI SPACE  &mkp MB1  &mo 2   &kp BACKSPACE  &lt 2 ENTER  &trans  &trans     &trans   &kp LANGUAGE_1   &kp LANGUAGE_1
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB1  &mo 5     &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &mkp MB3  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans          &trans      &trans    &trans                     &trans        &trans          &trans     &trans     &trans         &trans
&trans  &kp EXCL   &kp AT          &kp HASH    &kp AMPS  &kp PRCNT                  &kp CARET     &kp AMPS        &kp ASTRK  &kp LPAR   &kp RPAR       &trans
&trans  &kp N1     &kp N2          &kp N3      &kp N4    &kp N5                     &kp KP_PLUS   &kp KP_MINUS    &kp COLON  &kp SEMI   &kp COLON      &trans
&trans  &kp N6     &kp N7          &kp N8      &kp N9    &kp N0     &trans  &trans  &kp KP_EQUAL  &kp UNDERSCORE  &kp PIPE   &Brackets  &kp BACKSLASH  &kp RIGHT_SHIFT
&trans  &kp RCTRL  &kp APOSTROPHE  &kp DOLLAR  &trans    &trans     &trans  &trans  &trans        &trans          &trans     &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                               &trans      &trans          &trans          &trans           &trans          &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                               &kp HOME    &kp PG_UP       &kp PAGE_DOWN   &kp END          &kp ESCAPE      &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                              &kp DELETE  &mkp MB1        &kp UP_ARROW    &mkp MB2         &msc SCRL_UP    &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans           &kp TAB     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &msc SCRL_DOWN  &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &kp PRINTSCREEN  &trans      &trans          &trans          &trans           &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &sys_reset  &bootloader  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1    &mkp MB2     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
